# RectangleSearchWebAPI

./: Dockerfile  Program.cs  README.md  Rectangle.cs  RectangleDbContext.cs  RectangleSearchApi.csproj  RectangleSearchApi.sln  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: BasicAuthenticationHandler.cs
ControllerTests/: RectangleControllerTests.cs
Controllers/: RectangleController.cs
DbScripts/: MongoDbScriptRectangle.txt
Models/: RectangleSearchRequest.cs
Properties/: launchSettings.json
RectangleData/: IRectangleData.cs  RectangleData.cs
RectangleServices/: IRectangleServices.cs  RectangleServices.cs
